<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://Kit.fontawesome.com/433888fe69.js" crossorigin="anonymous"></script>
    <title>Login to CodeWithAman</title>
   
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: url(paris.jpg) no-repeat center center fixed;
        background-size: cover;

    }
    .container{
        /* border: 12px solid black; */
        color: white;
        position: absolute;
        top: 25%;
        left: 40%;
    }
    .container h1{
        display: inline-block;
        font-size: 40px;
        border-bottom: 5px solid rgb(245, 98, 45);
        margin-bottom: 15px;
        padding: 13px 0;
        width: 50%;
    }
    .box{
        width: 100%;
        margin: 22px 13px;
        border-bottom: 2px solid rgb(245, 98, 45);

    }
    .box input{
       
        background: none;
        width: 75%;
        border: none;
        outline: none;
        color:black;
        font-size: 20px;
        padding: 5px 10px;
        
    }
    .btn{
        cursor: pointer;
        outline: none;
      
        margin: 12px 0;
        padding: 10px 21px;
        border-radius: 10px;
        border-color: rgb(245, 98, 45) ;
        font-size: 18px;
        background:none;
        color: white;
        font-weight: bold;

    }
    .btn:hover{
        color: rgb(245, 98, 45);
        background:white;
    }
.box i{
opacity: 0.5;
    width: 25px;
    text-align: center;
}
</style>
<body>
   
    <div class="container">
        <h1>Log In</h1>
        <div class="box">
             <i class="fa fa-envelope"></i> 
            <input type="email" name="email" id="email" placeholder="Enter your Email">
        </div>
        <div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <button class="btn">Sign In</button>
    </div>
</body>

</html>